{
    "name": "dinhquochan/laravel-query-filters",
    "description": "Query filters in Laravel",
    "homepage": "https://github.com/dnhquochan/laravel-query-filters",
    "license": "MIT",
    "authors": [
        {
            "name": "Dinh Quoc Han",
            "email": "dqh@dinhquochan.com",
            "homepage": "https://dinhquochan.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/console": "^6.20|^7.30|^8.75",
        "illuminate/database": "^6.20|^7.30|^8.75 ",
        "illuminate/http": "^6.20|^7.30|^8.75",
        "illuminate/support": "^6.20|^7.30|^8.75"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DinhQuocHan\\QueryFilters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DinhQuocHan\\QueryFilters\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
